{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.566807542262678,
        "y": 5.129388816644994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8515344603381,
        "y": 5.431885565669702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948602080624187,
        "y": 6.134330299089727
      },
      "prevControl": {
        "x": 5.44613133940182,
        "y": 6.0924577373211966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3920000000000031,
      "rotationDegrees": -120.649625188792
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL1",
      "waypointRelativePos": 0.2849099099099083,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}