{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.594,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.344,
        "y": 3.86
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.594,
        "y": 3.86
      },
      "prevControl": {
        "x": 5.844,
        "y": 3.86
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}